{
  "name": "uwbench",
  "version": "0.0.0",
  "private": true,
  "description": "UWBench — Open underwriting benchmark",
  "license": "Apache-2.0",
  "author": "UWBench Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/uwbench/uwbench.git"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx,.mts,.cts",
    "typecheck": "tsc --build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "tsc --build",
    "generate": "pnpm --filter @uwbench/protocol generate",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "prepare": "husky install || true"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "eslint": "^9.9.0",
    "vitest": "^2.0.5",
    "@vitest/coverage-v8": "^2.0.5",
    "husky": "^9.1.5",
    "@changesets/cli": "^2.27.7"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}